{
	"name": "opus-transcriber-proxy",
	"main": "worker/index.ts",
	"compatibility_date": "2025-01-09",
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"image": "./Dockerfile",
			"class_name": "TranscriberContainer",
			"name": "transcriber",
			// Default max instances (overridden per environment)
			"max_instances": 2
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "TranscriberContainer",
				"name": "TRANSCRIBER"
			}
			// Uncomment to enable WebSocket connection to Dispatcher DO (avoids subrequest limit)
			// {
			// 	"name": "DISPATCHER_DO",
			// 	"class_name": "TranscriptionDispatcherDO",
			// 	"script_name": "transcription-dispatcher"
			// }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Transcriptionator"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["Transcriptionator"],
			"new_sqlite_classes": ["TranscriberContainer"]
		}
	],
	// Environment variables - add your secrets using wrangler secret put
	// See env.example for available configuration options
	"vars": {
		"FORCE_COMMIT_TIMEOUT": "2",
		"DEBUG": "true",
		"ROUTING_MODE": "session",
		"TRANSLATION_MIXING_MODE": "true"
	}
}
