{
	"name": "opus-transcriber-proxy",
	"main": "worker/index.ts",
	"compatibility_date": "2025-01-09",
	// nodejs_compat: the Worker-hosted /translate path (TranslatorDO) runs the Emscripten Opus glue,
	// which expects some Node globals.
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// Exposes the deployed Worker version (id/tag/timestamp) at runtime via the CF_VERSION_METADATA
	// binding. Used to augment the `info` message forwarded to the client for observability.
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	},
	"containers": [
		{
			"image": "./Dockerfile",
			"class_name": "TranscriberContainer",
			"name": "transcriber",
			// Default max instances (overridden per environment)
			"max_instances": 2
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "TranscriberContainer",
				"name": "TRANSCRIBER"
			},
			{
				"class_name": "TranslatorDO",
				"name": "TRANSLATOR_DO"
			}
			// Uncomment to enable WebSocket connection to Dispatcher DO (avoids subrequest limit)
			// {
			// 	"name": "DISPATCHER_DO",
			// 	"class_name": "TranscriptionDispatcherDO",
			// 	"script_name": "transcription-dispatcher"
			// }
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Transcriptionator"]
		},
		{
			"tag": "v2",
			"deleted_classes": ["Transcriptionator"],
			"new_sqlite_classes": ["TranscriberContainer"]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": ["TranslatorDO"]
		}
	],
	// Environment variables - add your secrets using wrangler secret put
	// See env.example for available configuration options
	"vars": {
		"FORCE_COMMIT_TIMEOUT": "2",
		"DEBUG": "true",
		"ROUTING_MODE": "session",
		"TRANSLATION_MIXING_MODE": "true"
	}
}
