/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "opus-transcriber-proxy",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-18",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"logpush": true,
	"workers_dev": false,
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		/**
		After how many seconds of no received audio and no final transcription
		a flush is triggered.
		**/
		"FORCE_COMMIT_TIMEOUT": "2",
		/**
		Feature flag: Route /transcribe requests to TranscriptionSession DO.
		Set to "true" to enable WebSocket hibernation support with grace period.
		Default is "false" (uses legacy Worker-based handling).
		**/
		"USE_TRANSCRIPTION_SESSION_DO": "false"
	},
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [{ "binding": "TRANSCRIPTION_DISPATCHER", "service": "transcription-dispatcher" }],
	"limits": {
    	"cpu_ms": 300000,
  	},
	/**
	 * Analytics Engine binding for transcription metrics
	 * https://developers.cloudflare.com/analytics/analytics-engine/get-started/
	 */
	"analytics_engine_datasets": [
		{ "binding": "METRICS", "dataset": "transcription-metrics" }
	],
	"durable_objects": {
        "bindings": [
            {
                "class_name": "Transcriptionator",
                "name": "TRANSCRIPTIONATOR"
            },
            {
                "class_name": "TranscriptionSession",
                "name": "TRANSCRIPTION_SESSION"
            }
        ]
    },
	"migrations": [
          {
            "tag": "v1",
            "new_sqlite_classes": [
              "Transcriptionator"
            ]
          },
          {
            "tag": "v2",
            "new_sqlite_classes": [
              "TranscriptionSession"
            ]
          }
        ]
}
